<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="RoomRental.html">Bookings</a></li>
            <li><a href="BorrowBook.html">Borrow a Book</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="home.html"><span class="glyphicon glyphicon-home"></span> </a></li>
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> </a></li>
                <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> </a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> </a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid text-center">    
        <h1>Welcome</h1>
        <p>This is a website for booking a room or borrowing a book in a library.</p>
    </div>
      
</body>

</html>


<!DOCTYPE html>
<html>
<head>
<style>
#transactions {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#transactions td, #transactions th {
  border: 1px solid #ddd;
  padding: 8px;
}

#transactions tr:nth-child(even){background-color: #f2f2f2;}

#transactions tr:hover {background-color: #ddd;}

#transactions th {
  padding-top: 12px;
  padding-bottom: 50px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h1>Outstanding Transactions</h1>

<table id="transactions">
  <tr>
    <th>Book Title</th>
    <th>Return By</th>
  </tr>
  <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
  </tr>



    <!DOCTYPE html>
    <html>
    <head>
    <style>
    #transactions {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #transactions td, #transactions th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #transactions tr:nth-child(even){background-color: #f2f2f2;}

    #transactions tr:hover {background-color: #ddd;}

    #transactions th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>


    <table id="transactions">
      <tr>
        <th>Room ID</th>
        <th>Location</th>
        <th>Booking Time</th>
      </tr>
      <tr>
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
      </tr>

</body>

</html>